spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/technical_project}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:root}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.data=classpath*:resources/import.sql
